# ISUMS_EContract-Service_Backend

./: Dockerfile  HELP.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/isums/contractservice/: ContractServiceApplication.java  EContractServiceApplication.java
src/main/java/com/isums/contractservice/abstracts/: EContractService.java  VnptEContractClient.java
src/main/java/com/isums/contractservice/configurations/: AsyncConfig.java  BearerTokenCallCredentials.java  FlywayMigrationConfig.java  GrpcClientConfig.java  GrpcTokenInterceptor.java  JacksonConfig.java  KafkaConsumerConfig.java  MaintenanceBootstrap.java  OpenApiConfig.java  OpenApiStripServersConfig.java  RedisConfig.java  RemoteRoleJwtConverter.java  ReqLogFilter.java  S3Config.java  SecurityConfig.java  ServiceAccountTokenProvider.java  SmartCaProperties.java  TranslateConfig.java  VnptClientConfig.java  VnptEcontractProperties.java  VnptInstantDeserializer.java  WebSocketConfig.java
src/main/java/com/isums/contractservice/controllers/: CashDepositReceiptController.java  ContractCoTenantController.java  ContractDemoController.java  ContractRelocationController.java  EContractController.java  InspectionController.java  LandlordProfileController.java  LegalTemplateController.java  LookupController.java  MaintenanceController.java
src/main/java/com/isums/contractservice/domains/dtos/: AnchorBoxVnpt.java  ApiError.java  ApiResponse.java  ApiResponses.java  CashDepositReceiptRequest.java  CashDepositReceiptResponse.java  CccdOcrResult.java  CloneForRenewalRequest.java  CoTenantDto.java  CoTenantResponseDto.java  CompleteInspectionRequest.java  ConfirmRefundRequest.java  ContractBriefDto.java  ContractDemoPreview.java  ContractDemoRequest.java  ContractInspectionDto.java  ContractPaymentStatus.java  ContractRelocationRequestDto.java  CreateDocumentDto.java  CreateEContractRequest.java  CreateLandlordFaultRelocationRequest.java  CreateLegalTemplateRequest.java  CreateRelocationRequest.java  CreateRentalDraftRequest.java  DashboardResponse.java  DepositBookableHouseDto.java  DetailedAddressDto.java  EContractDto.java  FileInfoDto.java  GetEContractOutSystemRequest.java  LandlordProfileDto.java  LegalTemplateDto.java  LoginVnptDto.java  MaintenanceAuditDto.java  MaintenanceStatusDto.java  MaintenanceUpdateRequest.java  MeterReadingsDto.java  PassportIdentityDto.java  ProcessCodeLoginRequest.java  ProcessLoginInfoDto.java  (+30 more)
src/main/java/com/isums/contractservice/exceptions/: BusinessException.java  ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  IllegalStateException.java  NotFoundException.java  OcrValidationException.java
src/main/java/com/isums/contractservice/schedulers/: AutoForceTerminationScheduler.java  BookableWindowNotificationScheduler.java  ContractDepositExpiryScheduler.java  ContractExpiryScheduler.java  RelocationReconciliationScheduler.java  RenewalNotificationScheduler.java
src/main/java/com/isums/contractservice/services/: CashDepositReceiptServiceImpl.java  ContractAccessPolicy.java  ContractCoTenantServiceImpl.java  ContractDemoServiceImpl.java  ContractHtmlBuilder.java  ContractRelocationServiceImpl.java  ContractSnapshotRefreshService.java  ContractTerminationServiceimpl.java  ContractTokenService.java  ContractTranslationService.java  DashboardServiceImpl.java  EContractServiceImpl.java  HcmNationalityClient.java  KeycloakAdminServiceImpl.java  LandlordProfileServiceImpl.java  LegalTemplateServiceImpl.java  MagicLinkTokenService.java  MaintenanceService.java  MaintenanceTranslateService.java  OutboxPoller.java  OutboxPublisher.java  PowerCutServiceImpl.java  RenewalServiceImpl.java  S3Service.java
src/main/java/com/isums/contractservice/utils/: ContractI18n.java  NumberToTextConverter.java
src/main/proto/: Asset.proto  house.proto
src/main/resources/: application-dev.properties  application-prod.properties
src/main/resources/data/: nationalities.json
src/main/resources/db/migration/: V1__baseline.sql  V20260425_1530__econtract_translations.sql  V20260428_0900__contract_relocation_requests_backfill.sql  V20260428_1600__landlord_fault_relocation.sql  V20260428_1700__active_lease_relocation.sql  V20260430_1200__relocation_one_open_per_contract_unique.sql  V20260430_1300__legal_template.sql  V20260505_1000__add_econtract_bookable_window_notified_at.sql  V20260505_1100__cash_deposit_receipt.sql  V20260506_1000__deposit_wait_days.sql  V20260506_1130__landlord_force_majeure_notice_hours.sql  V20260508_0900__termination_requested_at.sql  V20260508_1600__add_econtract_tenant_email.sql  V20260522_1100__maintenance_settings.sql  V20260607_0900__contract_demo_sessions.sql  V2__legal_fields.sql  V3__add_region_id.sql  V4__outbox_events.sql  V5__cleanup_and_soft_delete.sql  V6__drop_redundant_fields.sql  V7__move_land_cert_to_house.sql  V8__cotenant_passport_visa.sql  V9__contract_relocation_requests.sql
src/main/resources/templates/econtract/: lease-house-bilingual-v1.html  lease-house-vn-v1.html
src/test/java/com/isums/contractservice/: ContractServiceApplicationTests.java  EEContractServiceApplicationTests.java
src/test/java/com/isums/contractservice/controllers/: EContractControllerTest.java  LandlordProfileControllerTest.java
src/test/java/com/isums/contractservice/exceptions/: GlobalExceptionHandlerTest.java
src/test/java/com/isums/contractservice/schedulers/: AutoForceTerminationSchedulerTest.java  ContractExpirySchedulerTest.java  RenewalNotificationSchedulerTest.java
src/test/java/com/isums/contractservice/services/: ContractCoTenantServiceImplTest.java  ContractDemoServiceImplTest.java  ContractRelocationServiceImplTest.java  ContractTerminationServiceimplTest.java  ContractTokenServiceTest.java  DashboardServiceImplTest.java  EContractServiceImplTest.java  LandlordProfileServiceImplTest.java  LegalTemplateServiceImplTest.java  PowerCutServiceImplTest.java  RenewalServiceImplTest.java  S3ServiceTest.java
src/test/java/com/isums/contractservice/utils/: ContractI18nTest.java  NumberToTextConverterTest.java
(+119 files in other folders)
