plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.2'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'com.google.protobuf' version '0.9.5'
}

group = 'com.isums'
version = '0.0.1-SNAPSHOT'
description = 'contract-service'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}
configurations.configureEach {
    resolutionStrategy {
        force 'com.google.protobuf:protobuf-java:4.34.0'
        force 'com.google.protobuf:protobuf-java-util:4.34.0'
        eachDependency { details ->
            if (details.requested.group == 'com.google.protobuf' && (details.requested.name == 'protobuf-java' || details.requested.name == 'protobuf-java-util')) {
                details.useVersion '4.34.0'
                details.because 'Keep protobuf runtime aligned with generated proto-common classes'
            }
        }
    }
}

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        name = "GitHubPackages"
        url = uri("https://maven.pkg.github.com/Management-System-for-Rental-SEP490/ISUMS_Proto-common_gRPC-Maven-local")
        credentials {
            username = System.getenv("GITHUB_ACTOR") ?: ""
            password = System.getenv("GITHUB_TOKEN") ?: ""
        }
    }
    maven {
        name = "GitHubPackagesObservability"
        url = uri("https://maven.pkg.github.com/Management-System-for-Rental-SEP490/ISUMS_Observability-Common")
        credentials {
            username = System.getenv("GITHUB_ACTOR") ?: ""
            password = System.getenv("GITHUB_TOKEN") ?: ""
        }
    }
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2025.1.0"
    }
}

ext {
    set('springGrpcVersion', "1.0.2")
    springAiVersion = "2.0.0-M2"
}

dependencies {
    implementation 'net.logstash.logback:logstash-logback-encoder:8.1'
    implementation 'io.opentelemetry:opentelemetry-exporter-otlp'
    implementation 'io.micrometer:micrometer-tracing-bridge-otel'
    implementation 'com.isums:isums-observability-common:1.0-SNAPSHOT'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-database-postgresql'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'io.jsonwebtoken:jjwt:0.13.0'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'
    implementation 'org.springframework.boot:spring-boot-starter-kafka'
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'com.google.protobuf:protobuf-java:4.34.0'
    implementation "org.springframework.boot:spring-boot-starter-validation"
    implementation 'org.springframework.grpc:spring-grpc-server-web-spring-boot-starter'
    implementation "org.springframework.grpc:spring-grpc-client-spring-boot-starter"
    implementation "org.springframework.grpc:spring-grpc-spring-boot-starter"
    implementation "io.github.openhtmltopdf:openhtmltopdf-pdfbox:1.1.37"
    implementation 'org.apache.pdfbox:pdfbox:3.0.6'
    implementation 'org.apache.pdfbox:pdfbox-io:3.0.6'
    implementation "org.mapstruct:mapstruct:1.6.3"
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.1'
    implementation 'org.jsoup:jsoup:1.22.1'
    implementation "com.isums:proto-common:1.0-SNAPSHOT"
    implementation 'org.keycloak:keycloak-admin-client:26.0.8'
    implementation 'software.amazon.awssdk:s3:2.42.19'
    implementation 'software.amazon.awssdk:translate:2.42.19'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    annotationProcessor "org.mapstruct:mapstruct-processor:1.6.3"
    testAnnotationProcessor "org.mapstruct:mapstruct-processor:1.6.3"
    annotationProcessor "org.projectlombok:lombok-mapstruct-binding:0.2.0"
    testAnnotationProcessor "org.projectlombok:lombok-mapstruct-binding:0.2.0"
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-kafka-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
    testImplementation 'org.springframework.grpc:spring-grpc-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.grpc:spring-grpc-dependencies:${springGrpcVersion}"
        mavenBom "org.springframework.ai:spring-ai-bom:$springAiVersion"
    }
}

//protobuf {
//    protoc {
//        artifact = 'com.google.protobuf:protoc'
//    }
//    plugins {
//        grpc {
//            artifact = 'io.grpc:protoc-gen-grpc-java'
//        }
//    }
//    generateProtoTasks {
//        all()*.plugins {
//            grpc {
//                option '@generated=omit'
//            }
//        }
//    }
//}

tasks.named('test') {
    useJUnitPlatform()
}
